server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dev_db
spring.datasource.username=admin_dev
spring.datasource.password=i8d9f0yrt
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
